#YiMAX-PRO script custom settings file by nutsey
system.tuning_mode IMG_MODE_VIDEO
cfa_noise_filter.enable 0
demosaic.activity_thresh 10
demosaic.activity_difference_thresh 8
demosaic.grad_clip_thresh 2048
demosaic.grad_noise_thresh 4
sharpening_fir.fir_strength 0
spatial_filter.mode 0
chroma_filt.enable 0
