#Original by  funneld --> https://github.com/funneld/XiaomiYi/blob/master/autoexec.ash/1.2.13-fw/set_all_bitrate_resolution_script.ash
#Modified for Z26 (FW1.5.6) by ZeroFPV
#Credits to Nutsey (http://nutseynuts.blogspot.de/) for his research & superior scripting



#Misc stuff for Z26 (FW1.5.6)

#4GB Clipping
writew 0xC03AB4A0 0x2004

#Set Video Mode 
writeb 0xC06D4426 0x##




#VIDEO MODES:

#VIDEO MODE 0x00
#2560x1440 30P 16:9
#
#default resolution
writel 0xC05C9C8C 0x05A00A00
#default bitrate
writew 0xC05C8E52 0x4190
#bitrate min
writel 0xC05C8E54 0x3f800000
#bitrate max
writel 0xC05C8E58 0x3f800000
#rec mode
writeb 0xC05C8E5C 0x03


#VIDEO MODE 0x01
#2560x1080 30P 21:9
#
#default resolution
writel 0xC05C9CA0 0x04380A00
#default bitrate
writew 0xC05C8E82 0x4190
#bitrate min
writel 0xC05C8E84 0x3f800000
#bitrate max
writel 0xC05C8E88 0x3f800000
#rec mode
writeb 0xC05C8E8C 0x03


#VIDEO MODE 0x02
#2304x1296 30P 16:9
#
#default resolution
writel 0xC05C9CB4 0x05100900
#default bitrate
writew 0xC05C8EB2 0x4170
#bitrate min
writel 0xC05C8EB4 0x3f800000
#bitrate max
writel 0xC05C8EB8 0x3f800000
#rec mode
writeb 0xC05C8EBC 0x03


#VIDEO MODE 0x03
#1920x1080 60P 16:9
#
#default resolution
writel 0xC05C9CC8 0x04380780
#default bitrate
writew 0xC05C8EE2 0x41C8
#bitrate min
writel 0xC05C8EE4 0x3f800000
#bitrate max
writel 0xC05C8EE8 0x3f800000
#rec mode
writeb 0xC05C8EEC 0x03


#VIDEO MODE 0x04
#1920x1080 45P 16:9
#
#default resolution
writel 0xC05C9CDC 0x04380780
#default bitrate
writew 0xC05C8F12 0x4140
#bitrate min
writel 0xC05C8F14 0x3f800000
#bitrate max
writel 0xC05C8F18 0x3f800000
#rec mode
writeb 0xC05C8F1C 0x03


#VIDEO MODE 0x05
#1920x1080 40P 16:9
#
#default resolution
writel 0xC05C9CF0 0x04380780
#default bitrate
writew 0xC05C8F42 0x4140
#bitrate min
writel 0xC05C8F44 0x3f800000
#bitrate max
writel 0xC05C8F48 0x3f800000
#rec mode
writeb 0xC05C8F4C 0x03


#VIDEO MODE 0x06
#1920x1080 30P 16:9
#
#default resolution
writel 0xC05C9D04 0x04380780
#default bitrate
writew 0xC05C8F72 0x4140
#bitrate min
writel 0xC05C8F74 0x3f800000
#bitrate max
writel 0xC05C8F78 0x3f800000
#rec mode
writeb 0xC05C8F7C 0x03


#VIDEO MODE 0x07
#HDR 1920x1080 30P 16:9
#
#default resolution
writel 0xC05C9D18 0x04380780
#default bitrate
writew 0xC05C8FA2 0x4140
#bitrate min
writel 0xC05C8FA4 0x3f800000
#bitrate max
writel 0xC05C8FA8 0x3f800000
#rec mode
writeb 0xC05C8FAC 0x03


#VIDEO MODE 0x08
#1920x1080 60I 16:9
#
#default resolution
writel 0xC05C9D2C 0x04380780
#default bitrate
writew 0xC05C8FD2 0x4170
#bitrate min
writel 0xC05C8FD4 0x3f800000
#bitrate max
writel 0xC05C8FD8 0x3f800000
#rec mode
writeb 0xC05C8FDC 0x03


#VIDEO MODE 0x09
#1440x1080 60P 16:9
#
#default resolution
writel 0xC05C9D40 0x043805A0
#default bitrate
writew 0xC05C9002 0x4170
#bitrate min
writel 0xC05C9004 0x3f800000
#bitrate max
writel 0xC05C9008 0x3f800000
#rec mode
writeb 0xC05C900C 0x03


#VIDEO MODE 0x0A
#1440x1080 30P 16:9
#
#default resolution
writel 0xC05C9D54 0x043805A0
#default bitrate
writew 0xC05C9032 0x4140
#bitrate min
writel 0xC05C9034 0x3f800000
#bitrate max
writel 0xC05C9038 0x3f800000
#rec mode
writeb 0xC05C903C 0x03


#VIDEO MODE 0x0B
#1440x1080 60I 16:9
#
#default resolution
writel 0xC05C9D68 0x043805A0
#default bitrate
writew 0xC05C9062 0x4170
#bitrate min
writel 0xC05C9064 0x3f800000
#bitrate max
writel 0xC05C9068 0x3f800000
#rec mode
writeb 0xC05C906C 0x03


#VIDEO MODE 0x0C
#1600x1200 60P 4:3
#
#default resolution
writel 0xC05C9D7C 0x04B00640
#default bitrate
writew 0xC05C9092 0x4170
#bitrate min
writel 0xC05C9094 0x3f800000
#bitrate max
writel 0xC05C9098 0x3f800000
#rec mode
writeb 0xC05C909C 0x03


#VIDEO MODE 0x0D
#1600x1200 30P 4:3
#
#default resolution
writel 0xC05C9D90 0x04B00640
#default bitrate
writew 0xC05C90C2 0x4140
#bitrate min
writel 0xC05C90C4 0x3f800000
#bitrate max
writel 0xC05C90C8 0x3f800000
#rec mode
writeb 0xC05C90CC 0x03


#VIDEO MODE 0x0E
#1600x900 30P 16:9
#
#default resolution
writel 0xC05C9DA4 0x03840640
#default bitrate
writew 0xC05C90F2 0x4140
#bitrate min
writel 0xC05C90F4 0x3f800000
#bitrate max
writel 0xC05C90F8 0x3f800000
#rec mode
writeb 0xC05C90FC 0x03


#VIDEO MODE 0x0F
#1280x720 60P 16:9
#
#default resolution
writel 0xC05C9DB8 0x02D00500
#default bitrate
writew 0xC05C9122 0x4140
#bitrate min
writel 0xC05C9124 0x3f800000
#bitrate max
writel 0xC05C9128 0x3f800000
#rec mode
writeb 0xC05C912C 0x03


#VIDEO MODE 0x10
#HDR 1280x720 30P 16:9
#
#default resolution
writel 0xC05C9DCC 0x02D00500
#default bitrate
writew 0xC05C9152 0x4100
#bitrate min
writel 0xC05C9154 0x3f800000
#bitrate max
writel 0xC05C9158 0x3f800000
#rec mode
writeb 0xC05C915C 0x03


#VIDEO MODE 0x11
#1280x720 30P 16:9
#
#default resolution
writel 0xC05C9DE0 0x02D00500
#default bitrate
writew 0xC05C9182 0x4100
#bitrate min
writel 0xC05C9184 0x3f800000
#bitrate max
writel 0xC05C9188 0x3f800000
#rec mode
writeb 0xC05C918C 0x03


#VIDEO MODE 0x12
#848x480 60P 16:9
#
#default resolution
writel 0xC05C9DF4 0x01E00350
#default bitrate
writew 0xC05C91B2 0x4100
#bitrate min
writel 0xC05C91B4 0x3f800000
#bitrate max
writel 0xC05C91B8 0x3f800000
#rec mode
writeb 0xC05C91BC 0x03


#VIDEO MODE 0x13
#848x480 30P 16:9
#
#default resolution
writel 0xC05C9E08 0x01E00350
#default bitrate
writew 0xC05C91E2 0x40A0
#bitrate min
writel 0xC05C91E4 0x3f800000
#bitrate max
writel 0xC05C91E8 0x3f800000
#rec mode
writeb 0xC05C91EC 0x03


#VIDEO MODE 0x14
#720x480 60P 16:9
#
#default resolution
writel 0xC05C9E1C 0x01E002D0
#default bitrate
writew 0xC05C9212 0x4100
#bitrate min
writel 0xC05C9214 0x3f800000
#bitrate max
writel 0xC05C9218 0x3f800000
#rec mode
writeb 0xC05C921C 0x03


#VIDEO MODE 0x15
#720x480 30P 4:3
#
#default resolution
writel 0xC05C9E30 0x01E002D0
#default bitrate
writew 0xC05C9242 0x4080
#bitrate min
writel 0xC05C9244 0x3f800000
#bitrate max
writel 0xC05C9248 0x3f800000
#rec mode
writeb 0xC05C924C 0x03


#VIDEO MODE 0x16
#1280x960 60P 4:3
#
#default resolution
writel 0xC05C9E44 0x03C00500
#default bitrate
writew 0xC05C9272 0x4170
#bitrate min
writel 0xC05C9274 0x3f800000
#bitrate max
writel 0xC05C9278 0x3f800000
#rec mode
writeb 0xC05C927C 0x03


#VIDEO MODE 0x17
#1280x960 30P 4:3
#
#default resolution
writel 0xC05C9E58 0x03C00500
#default bitrate
writew 0xC05C92A2 0x4148
#bitrate min
writel 0xC05C92A4 0x3f800000
#bitrate max
writel 0xC05C92A8 0x3f800000
#rec mode
writeb 0xC05C92AC 0x03


#VIDEO MODE 0x18
#960x540 30P 16:9
#
#default resolution
writel 0xC05C9E6C 0x021C03C0
#default bitrate
writew 0xC05C92D2 0x4148
#bitrate min
writel 0xC05C92D4 0x3f800000
#bitrate max
writel 0xC05C92D8 0x3f800000
#rec mode
writeb 0xC05C92DC 0x03


#VIDEO MODE 0x19
#720x400 30P 16:9
#
#default resolution
writel 0xC05C9E80 0x019002D0
#default bitrate
writew 0xC05C9302 0x3F19
#bitrate min
writel 0xC05C9304 0x3f800000
#bitrate max
writel 0xC05C9308 0x3f800000
#rec mode
writeb 0xC05C930C 0x03


#VIDEO MODE 0x1A
#640x360 30P 16:9
#
#default resolution
writel 0xC05C9E94 0x01680280
#default bitrate
writew 0xC05C9332 0x3F19
#bitrate min
writel 0xC05C9334 0x3f800000
#bitrate max
writel 0xC05C9338 0x3f800000
#rec mode
writeb 0xC05C933C 0x03


#VIDEO MODE 0x1B
#640x480 60P 4:3
#
#default resolution
writel 0xC05C9EA8 0x01E00280
#default bitrate
writew 0xC05C9362 0x4100
#bitrate min
writel 0xC05C9364 0x3f800000
#bitrate max
writel 0xC05C9368 0x3f800000
#rec mode
writeb 0xC05C936C 0x03


#VIDEO MODE 0x1C
#640x480 30P 4:3
#
#default resolution
writel 0xC05C9EBC 0x01E00280
#default bitrate
writew 0xC05C9392 0x3F00
#bitrate min
writel 0xC05C9394 0x3f800000
#bitrate max
writel 0xC05C9398 0x3f800000
#rec mode
writeb 0xC05C939C 0x03


#VIDEO MODE 0x1D
#432x240 30P 16:9
#
#default resolution
writel 0xC05C9ED0 0x00F001B0
#default bitrate
writew 0xC05C93C2 0x3F33
#bitrate min
writel 0xC05C93C4 0x3f800000
#bitrate max
writel 0xC05C93C8 0x3f800000
#rec mode
writeb 0xC05C93CC 0x03


#VIDEO MODE 0x1E
#320x240 30P 4:3
#
#default resolution
writel 0xC05C9EE4 0x00F00140
#default bitrate
writew 0xC05C93F2 0x3F33
#bitrate min
writel 0xC05C93F4 0x3f800000
#bitrate max
writel 0xC05C93F8 0x3f800000
#rec mode
writeb 0xC05C93FC 0x03


#VIDEO MODE 0x1F
#352x240 30P 4:3
#
#default resolution
writel 0xC05C9EF8 0x00F00160
#default bitrate
writew 0xC05C9422 0x3F33
#bitrate min
writel 0xC05C9424 0x3f800000
#bitrate max
writel 0xC05C9428 0x3f800000
#rec mode
writeb 0xC05C942C 0x03


#VIDEO MODE 0x20
#1920x1080 48P 16:9
#
#default resolution
writel 0xC05C9F0C 0x04380780
#default bitrate
writew 0xC05C9452 0x4170
#bitrate min
writel 0xC05C9454 0x3f800000
#bitrate max
writel 0xC05C9458 0x3f800000
#rec mode
writeb 0xC05C945C 0x03


#VIDEO MODE 0x21
#1920x1080 24P 16:9
#
#default resolution
writel 0xC05C9F20 0x04380780
#default bitrate
writew 0xC05C9482 0x4120
#bitrate min
writel 0xC05C9484 0x3f800000
#bitrate max
writel 0xC05C9488 0x3f800000
#rec mode
writeb 0xC05C948C 0x03


#VIDEO MODE 0x22
#1920x1080 15P 16:9
#
#default resolution
writel 0xC05C9F34 0x04380780
#default bitrate
writew 0xC05C94B2 0x4140
#bitrate min
writel 0xC05C94B4 0x3f800000
#bitrate max
writel 0xC05C94B8 0x3f800000
#rec mode
writeb 0xC05C94BC 0x03


#VIDEO MODE 0x23
#1600x1200 48P 4:3
#
#default resolution
writel 0xC05C9F48 0x04B00640
#default bitrate
writew 0xC05C94E2 0x4170
#bitrate min
writel 0xC05C94E4 0x3f800000
#bitrate max
writel 0xC05C94E8 0x3f800000
#rec mode
writeb 0xC05C94EC 0x03


#VIDEO MODE 0x24
#1600x1200 24P 4:3
#
#default resolution
writel 0xC05C9F5C 0x04B00640
#default bitrate
writew 0xC05C9512 0x4120
#bitrate min
writel 0xC05C9514 0x3f800000
#bitrate max
writel 0xC05C9518 0x3f800000
#rec mode
writeb 0xC05C951C 0x03


#VIDEO MODE 0x25
#1280x960 48P 4:3
#
#default resolution
writel 0xC05C9F70 0x03C00500
#default bitrate
writew 0xC05C9542 0x4170
#bitrate min
writel 0xC05C9544 0x3f800000
#bitrate max
writel 0xC05C9548 0x3f800000
#rec mode
writeb 0xC05C954C 0x03


#VIDEO MODE 0x26
#1280x960 24P 4:3
#
#default resolution
writel 0xC05C9F84 0x03C00500
#default bitrate
writew 0xC05C9572 0x4148
#bitrate min
writel 0xC05C9574 0x3f800000
#bitrate max
writel 0xC05C9578 0x3f800000
#rec mode
writeb 0xC05C957C 0x03


#VIDEO MODE 0x27
#1280x720 48P 16:9
#
#default resolution
writel 0xC05C9F98 0x02D00500
#default bitrate
writew 0xC05C95A2 0x4170
#bitrate min
writel 0xC05C95A4 0x3f800000
#bitrate max
writel 0xC05C95A8 0x3f800000
#rec mode
writeb 0xC05C95AC 0x03


#VIDEO MODE 0x28
#1280x720 24P 16:9
#
#default resolution
writel 0xC05C9FAC 0x02D00500
#default bitrate
writew 0xC05C95D2 0x4120
#bitrate min
writel 0xC05C95D4 0x3f800000
#bitrate max
writel 0xC05C95D8 0x3f800000
#rec mode
writeb 0xC05C95DC 0x03


#VIDEO MODE 0x29
#848x480 48P 16:9
#
#default resolution
writel 0xC05C9FC0 0x01E00350
#default bitrate
writew 0xC05C9602 0x4140
#bitrate min
writel 0xC05C9604 0x3f800000
#bitrate max
writel 0xC05C9608 0x3f800000
#rec mode
writeb 0xC05C960C 0x03


#VIDEO MODE 0x2A
#848x480 24P 16:9
#
#default resolution
writel 0xC05C9FD4 0x01E00350
#default bitrate
writew 0xC05C9632 0x4120
#bitrate min
writel 0xC05C9634 0x3f800000
#bitrate max
writel 0xC05C9638 0x3f800000
#rec mode
writeb 0xC05C963C 0x03


#VIDEO MODE 0x2B
#640x480 48P 4:3
#
#default resolution
writel 0xC05C9FE8 0x01E00280
#default bitrate
writew 0xC05C9662 0x4140
#bitrate min
writel 0xC05C9664 0x3f800000
#bitrate max
writel 0xC05C9668 0x3f800000
#rec mode
writeb 0xC05C966C 0x03


#VIDEO MODE 0x2C
#640x480 24P 4:3
#
#default resolution
writel 0xC05C9FFC 0x01E00280
#default bitrate
writew 0xC05C9692 0x4120
#bitrate min
writel 0xC05C9694 0x3f800000
#bitrate max
writel 0xC05C9698 0x3f800000
#rec mode
writeb 0xC05C969C 0x03


#VIDEO MODE 0x2D
#Precise
#
#default resolution
writel 0xC05CA010 0x00F00160
#default bitrate
writew 0xC05C96C2 0x3F33
#bitrate min
writel 0xC05C96C4 0x3f800000
#bitrate max
writel 0xC05C96C8 0x3f800000
#rec mode
writeb 0xC05C96CC 0x03


#VIDEO MODE 0x2E
#Burst Cont
#
#default resolution
writel 0xC05CA024 0x00F00160
#default bitrate
writew 0xC05C96F2 0x3F33
#bitrate min
writel 0xC05C96F4 0x3f800000
#bitrate max
writel 0xC05C96F8 0x3f800000
#rec mode
writeb 0xC05C96FC 0x03


#VIDEO MODE 0x2F
#Burst
#
#default resolution
writel 0xC05CA038 0x00F00160
#default bitrate
writew 0xC05C9722 0x3F33
#bitrate min
writel 0xC05C9724 0x3f800000
#bitrate max
writel 0xC05C9728 0x3f800000
#rec mode
writeb 0xC05C972C 0x03


#VIDEO MODE 0x30
#Precise Cont
#
#default resolution
writel 0xC05CA04C 0x00F00160
#default bitrate
writew 0xC05C9752 0x3F33
#bitrate min
writel 0xC05C9754 0x3f800000
#bitrate max
writel 0xC05C9758 0x3f800000
#rec mode
writeb 0xC05C975C 0x03


#VIDEO MODE 0x31
#432x240 120P 16:9
#
#default resolution
writel 0xC05CA060 0x00F001B0
#default bitrate
writew 0xC05C9782 0x4080
#bitrate min
writel 0xC05C9784 0x3f800000
#bitrate max
writel 0xC05C9788 0x3f800000
#rec mode
writeb 0xC05C978C 0x03


#VIDEO MODE 0x32
#432x240 240P 16:9
#
#default resolution
writel 0xC05CA074 0x00F001B0
#default bitrate
writew 0xC05C97B2 0x40C0
#bitrate min
writel 0xC05C97B4 0x3f800000
#bitrate max
writel 0xC05C97B8 0x3f800000
#rec mode
writeb 0xC05C97BC 0x03


#VIDEO MODE 0x33
#320x240 120P 4:3
#
#default resolution
writel 0xC05CA088 0x00F00140
#default bitrate
writew 0xC05C97E2 0x4080
#bitrate min
writel 0xC05C97E4 0x3f800000
#bitrate max
writel 0xC05C97E8 0x3f800000
#rec mode
writeb 0xC05C97EC 0x03


#VIDEO MODE 0x34
#1280x720 120P 16:9
#
#default resolution
writel 0xC05CA09C 0x02D00500
#default bitrate
writew 0xC05C9812 0x4190
#bitrate min
writel 0xC05C9814 0x3f800000
#bitrate max
writel 0xC05C9818 0x3f800000
#rec mode
writeb 0xC05C981C 0x03


#VIDEO MODE 0x35
#640x480 120P 4:3
#
#default resolution
writel 0xC05CA0B0 0x01E00280
#default bitrate
writew 0xC05C9842 0x4190
#bitrate min
writel 0xC05C9844 0x3f800000
#bitrate max
writel 0xC05C9848 0x3f800000
#rec mode
writeb 0xC05C984C 0x03


#VIDEO MODE 0x36
#640x480 240P 4:3
#
#default resolution
writel 0xC05CA0C4 0x01E00280
#default bitrate
writew 0xC05C9872 0x4190
#bitrate min
writel 0xC05C9874 0x3f800000
#bitrate max
writel 0xC05C9878 0x3f800000
#rec mode
writeb 0xC05C987C 0x03


#VIDEO MODE 0x37
#848x480 240P 16:9
#
#default resolution
writel 0xC05CA0D8 0x01E00350
#default bitrate
writew 0xC05C98A2 0x4140
#bitrate min
writel 0xC05C98A4 0x3f800000
#bitrate max
writel 0xC05C98A8 0x3f800000
#rec mode
writeb 0xC05C98AC 0x03


#VIDEO MODE 0x38
#848x480 120P 16:9
#
#default resolution
writel 0xC05CA0EC 0x01E00350
#default bitrate
writew 0xC05C98D2 0x4140
#bitrate min
writel 0xC05C98D4 0x3f800000
#bitrate max
writel 0xC05C98D8 0x3f800000
#rec mode
writeb 0xC05C98DC 0x03


#VIDEO MODE 0x39
#2560x1440 25P 16:9
#
#default resolution
writel 0xC05CA100 0x05A00A00
#default bitrate
writew 0xC05C9902 0x4190
#bitrate min
writel 0xC05C9904 0x3f800000
#bitrate max
writel 0xC05C9908 0x3f800000
#rec mode
writeb 0xC05C990C 0x03


#VIDEO MODE 0x3A
#2560x1080 25P 21:9
#
#default resolution
writel 0xC05CA114 0x04380A00
#default bitrate
writew 0xC05C9932 0x4190
#bitrate min
writel 0xC05C9934 0x3f800000
#bitrate max
writel 0xC05C9938 0x3f800000
#rec mode
writeb 0xC05C993C 0x03


#VIDEO MODE 0x3B
#2304x1296 25P 16:9
#
#default resolution
writel 0xC05CA128 0x05100900
#default bitrate
writew 0xC05C9962 0x4170
#bitrate min
writel 0xC05C9964 0x3f800000
#bitrate max
writel 0xC05C9968 0x3f800000
#rec mode
writeb 0xC05C996C 0x03


#VIDEO MODE 0x3C
#1920x1080 50P 16:9
#
#default resolution
writel 0xC05CA13C 0x04380780
#default bitrate
writew 0xC05C9992 0x41C8
#bitrate min
writel 0xC05C9994 0x3f800000
#bitrate max
writel 0xC05C9998 0x3f800000
#rec mode
writeb 0xC05C999C 0x03


#VIDEO MODE 0x3D
#1920x1080 45P 16:9
#
#default resolution
writel 0xC05CA150 0x04380780
#default bitrate
writew 0xC05C99C2 0x4140
#bitrate min
writel 0xC05C99C4 0x3f800000
#bitrate max
writel 0xC05C99C8 0x3f800000
#rec mode
writeb 0xC05C99CC 0x03


#VIDEO MODE 0x3E
#1920x1080 40P 16:9
#
#default resolution
writel 0xC05CA164 0x04380780
#default bitrate
writew 0xC05C99F2 0x4140
#bitrate min
writel 0xC05C99F4 0x3f800000
#bitrate max
writel 0xC05C99F8 0x3f800000
#rec mode
writeb 0xC05C99FC 0x03


#VIDEO MODE 0x3F
#1920x1080 25P 16:9
#
#default resolution
writel 0xC05CA178 0x04380780
#default bitrate
writew 0xC05C9A22 0x4140
#bitrate min
writel 0xC05C9A24 0x3f800000
#bitrate max
writel 0xC05C9A28 0x3f800000
#rec mode
writeb 0xC05C9A2C 0x03


#VIDEO MODE 0x40
#HDR 1920x1080 25P 16:9
#
#default resolution
writel 0xC05CA18C 0x04380780
#default bitrate
writew 0xC05C9A52 0x4140
#bitrate min
writel 0xC05C9A54 0x3f800000
#bitrate max
writel 0xC05C9A58 0x3f800000
#rec mode
writeb 0xC05C9A5C 0x03


#VIDEO MODE 0x41
#1920x1080 50I 16:9
#
#default resolution
writel 0xC05CA1A0 0x04380780
#default bitrate
writew 0xC05C9A82 0x4170
#bitrate min
writel 0xC05C9A84 0x3f800000
#bitrate max
writel 0xC05C9A88 0x3f800000
#rec mode
writeb 0xC05C9A8C 0x03


#VIDEO MODE 0x42
#1440x1080 50P 16:9
#
#default resolution
writel 0xC05CA1B4 0x043805A0
#default bitrate
writew 0xC05C9AB2 0x4170
#bitrate min
writel 0xC05C9AB4 0x3f800000
#bitrate max
writel 0xC05C9AB8 0x3f800000
#rec mode
writeb 0xC05C9ABC 0x03


#VIDEO MODE 0x43
#1440x1080 25P 16:9
#
#default resolution
writel 0xC05CA1C8 0x043805A0
#default bitrate
writew 0xC05C9AE2 0x4140
#bitrate min
writel 0xC05C9AE4 0x3f800000
#bitrate max
writel 0xC05C9AE8 0x3f800000
#rec mode
writeb 0xC05C9AEC 0x03


#VIDEO MODE 0x44
#1440x1080 50I 16:9
#
#default resolution
writel 0xC05CA1DC 0x043805A0
#default bitrate
writew 0xC05C9B12 0x4170
#bitrate min
writel 0xC05C9B14 0x3f800000
#bitrate max
writel 0xC05C9B18 0x3f800000
#rec mode
writeb 0xC05C9B1C 0x03


#VIDEO MODE 0x45
#1600x1200 50P 4:3
#
#default resolution
writel 0xC05CA1F0 0x04B00640
#default bitrate
writew 0xC05C9B42 0x4170
#bitrate min
writel 0xC05C9B44 0x3f800000
#bitrate max
writel 0xC05C9B48 0x3f800000
#rec mode
writeb 0xC05C9B4C 0x03


#VIDEO MODE 0x46
#1600x1200 25P 4:3
#
#default resolution
writel 0xC05CA204 0x04B00640
#default bitrate
writew 0xC05C9B72 0x4140
#bitrate min
writel 0xC05C9B74 0x3f800000
#bitrate max
writel 0xC05C9B78 0x3f800000
#rec mode
writeb 0xC05C9B7C 0x03


#VIDEO MODE 0x47
#1600x900 25P 16:9
#
#default resolution
writel 0xC05CA218 0x03840640
#default bitrate
writew 0xC05C9BA2 0x4140
#bitrate min
writel 0xC05C9BA4 0x3f800000
#bitrate max
writel 0xC05C9BA8 0x3f800000
#rec mode
writeb 0xC05C9BAC 0x03


#VIDEO MODE 0x48
#1280x720 50P 16:9
#
#default resolution
writel 0xC05CA22C 0x02D00500
#default bitrate
writew 0xC05C9BD2 0x4140
#bitrate min
writel 0xC05C9BD4 0x3f800000
#bitrate max
writel 0xC05C9BD8 0x3f800000
#rec mode
writeb 0xC05C9BDC 0x03


#VIDEO MODE 0x49
#HDR 1280x720 25P 16:9
#
#default resolution
writel 0xC05CA240 0x02D00500
#default bitrate
writew 0xC05C9C02 0x4100
#bitrate min
writel 0xC05C9C04 0x3f800000
#bitrate max
writel 0xC05C9C08 0x3f800000
#rec mode
writeb 0xC05C9C0C 0x03


#VIDEO MODE 0x4A
#1280x720 25P 16:9
#
#default resolution
writel 0xC05CA254 0x02D00500
#default bitrate
writew 0xC05C9C32 0x4100
#bitrate min
writel 0xC05C9C34 0x3f800000
#bitrate max
writel 0xC05C9C38 0x3f800000
#rec mode
writeb 0xC05C9C3C 0x03


#VIDEO MODE 0x4B
#848x480 50P 16:9
#
#default resolution
writel 0xC05CA268 0x01E00350
#default bitrate
writew 0xC05C9C62 0x4100
#bitrate min
writel 0xC05C9C64 0x3f800000
#bitrate max
writel 0xC05C9C68 0x3f800000
#rec mode
writeb 0xC05C9C6C 0x03


#VIDEO MODE 0x4C
#848x480 25P 16:9
#
#default resolution
writel 0xC05CA27C 0x01E00350
#default bitrate
writew 0xC05C9C92 0x40A0
#bitrate min
writel 0xC05C9C94 0x3f800000
#bitrate max
writel 0xC05C9C98 0x3f800000
#rec mode
writeb 0xC05C9C9C 0x03


#VIDEO MODE 0x4D
#720x480 50P 16:9
#
#default resolution
writel 0xC05CA290 0x024002D0
#default bitrate
writew 0xC05C9CC2 0x4100
#bitrate min
writel 0xC05C9CC4 0x3f800000
#bitrate max
writel 0xC05C9CC8 0x3f800000
#rec mode
writeb 0xC05C9CCC 0x03


#VIDEO MODE 0x4E
#720x480 25P 4:3
#
#default resolution
writel 0xC05CA2A4 0x024002D0
#default bitrate
writew 0xC05C9CF2 0x4080
#bitrate min
writel 0xC05C9CF4 0x3f800000
#bitrate max
writel 0xC05C9CF8 0x3f800000
#rec mode
writeb 0xC05C9CFC 0x03


#VIDEO MODE 0x4F
#1280x960 50P 4:3
#
#default resolution
writel 0xC05CA2B8 0x03C00500
#default bitrate
writew 0xC05C9D22 0x4170
#bitrate min
writel 0xC05C9D24 0x3f800000
#bitrate max
writel 0xC05C9D28 0x3f800000
#rec mode
writeb 0xC05C9D2C 0x03


#VIDEO MODE 0x50
#1280x960 25P 4:3
#
#default resolution
writel 0xC05CA2CC 0x03C00500
#default bitrate
writew 0xC05C9D52 0x4148
#bitrate min
writel 0xC05C9D54 0x3f800000
#bitrate max
writel 0xC05C9D58 0x3f800000
#rec mode
writeb 0xC05C9D5C 0x03


#VIDEO MODE 0x51
#960x540 25P 16:9
#
#default resolution
writel 0xC05CA2E0 0x021C03C0
#default bitrate
writew 0xC05C9D82 0x4148
#bitrate min
writel 0xC05C9D84 0x3f800000
#bitrate max
writel 0xC05C9D88 0x3f800000
#rec mode
writeb 0xC05C9D8C 0x03


#VIDEO MODE 0x52
#720x400 25P 16:9
#
#default resolution
writel 0xC05CA2F4 0x019002D0
#default bitrate
writew 0xC05C9DB2 0x3F19
#bitrate min
writel 0xC05C9DB4 0x3f800000
#bitrate max
writel 0xC05C9DB8 0x3f800000
#rec mode
writeb 0xC05C9DBC 0x03


#VIDEO MODE 0x53
#640x360 25P 16:9
#
#default resolution
writel 0xC05CA308 0x01680280
#default bitrate
writew 0xC05C9DE2 0x3F19
#bitrate min
writel 0xC05C9DE4 0x3f800000
#bitrate max
writel 0xC05C9DE8 0x3f800000
#rec mode
writeb 0xC05C9DEC 0x03


#VIDEO MODE 0x54
#640x480 50P 4:3
#
#default resolution
writel 0xC05CA31C 0x01E00280
#default bitrate
writew 0xC05C9E12 0x4100
#bitrate min
writel 0xC05C9E14 0x3f800000
#bitrate max
writel 0xC05C9E18 0x3f800000
#rec mode
writeb 0xC05C9E1C 0x03


#VIDEO MODE 0x55
#640x480 25P 4:3
#
#default resolution
writel 0xC05CA330 0x01E00280
#default bitrate
writew 0xC05C9E42 0x3F00
#bitrate min
writel 0xC05C9E44 0x3f800000
#bitrate max
writel 0xC05C9E48 0x3f800000
#rec mode
writeb 0xC05C9E4C 0x03


#VIDEO MODE 0x56
#432x240 25P 16:9
#
#default resolution
writel 0xC05CA344 0x00F001B0
#default bitrate
writew 0xC05C9E72 0x3F33
#bitrate min
writel 0xC05C9E74 0x3f800000
#bitrate max
writel 0xC05C9E78 0x3f800000
#rec mode
writeb 0xC05C9E7C 0x03


#VIDEO MODE 0x57
#320x240 25P 4:3
#
#default resolution
writel 0xC05CA358 0x00F00140
#default bitrate
writew 0xC05C9EA2 0x3F33
#bitrate min
writel 0xC05C9EA4 0x3f800000
#bitrate max
writel 0xC05C9EA8 0x3f800000
#rec mode
writeb 0xC05C9EAC 0x03


#VIDEO MODE 0x58
#352x240 25P 4:3
#
#default resolution
writel 0xC05CA36C 0x01200160
#default bitrate
writew 0xC05C9ED2 0x3F33
#bitrate min
writel 0xC05C9ED4 0x3f800000
#bitrate max
writel 0xC05C9ED8 0x3f800000
#rec mode
writeb 0xC05C9EDC 0x03


#VIDEO MODE 0x59
#1920x1080 48P 16:9
#
#default resolution
writel 0xC05CA380 0x04380780
#default bitrate
writew 0xC05C9F02 0x4170
#bitrate min
writel 0xC05C9F04 0x3f800000
#bitrate max
writel 0xC05C9F08 0x3f800000
#rec mode
writeb 0xC05C9F0C 0x03


#VIDEO MODE 0x5A
#1920x1080 24P 16:9
#
#default resolution
writel 0xC05CA394 0x04380780
#default bitrate
writew 0xC05C9F32 0x4120
#bitrate min
writel 0xC05C9F34 0x3f800000
#bitrate max
writel 0xC05C9F38 0x3f800000
#rec mode
writeb 0xC05C9F3C 0x03


#VIDEO MODE 0x5B
#1920x1080 15P 16:9
#
#default resolution
writel 0xC05CA3A8 0x04380780
#default bitrate
writew 0xC05C9F62 0x4140
#bitrate min
writel 0xC05C9F64 0x3f800000
#bitrate max
writel 0xC05C9F68 0x3f800000
#rec mode
writeb 0xC05C9F6C 0x03


#VIDEO MODE 0x5C
#1600x1200 48P 4:3
#
#default resolution
writel 0xC05CA3BC 0x04B00640
#default bitrate
writew 0xC05C9F92 0x4170
#bitrate min
writel 0xC05C9F94 0x3f800000
#bitrate max
writel 0xC05C9F98 0x3f800000
#rec mode
writeb 0xC05C9F9C 0x03


#VIDEO MODE 0x5D
#1600x1200 24P 4:3
#
#default resolution
writel 0xC05CA3D0 0x04B00640
#default bitrate
writew 0xC05C9FC2 0x4120
#bitrate min
writel 0xC05C9FC4 0x3f800000
#bitrate max
writel 0xC05C9FC8 0x3f800000
#rec mode
writeb 0xC05C9FCC 0x03


#VIDEO MODE 0x5E
#1280x960 48P 4:3
#
#default resolution
writel 0xC05CA3E4 0x03C00500
#default bitrate
writew 0xC05C9FF2 0x4170
#bitrate min
writel 0xC05C9FF4 0x3f800000
#bitrate max
writel 0xC05C9FF8 0x3f800000
#rec mode
writeb 0xC05C9FFC 0x03


#VIDEO MODE 0x5F
#1280x960 24P 4:3
#
#default resolution
writel 0xC05CA3F8 0x03C00500
#default bitrate
writew 0xC05CA022 0x4148
#bitrate min
writel 0xC05CA024 0x3f800000
#bitrate max
writel 0xC05CA028 0x3f800000
#rec mode
writeb 0xC05CA02C 0x03


#VIDEO MODE 0x60
#1280x720 48P 16:9
#
#default resolution
writel 0xC05CA40C 0x02D00500
#default bitrate
writew 0xC05CA052 0x4170
#bitrate min
writel 0xC05CA054 0x3f800000
#bitrate max
writel 0xC05CA058 0x3f800000
#rec mode
writeb 0xC05CA05C 0x03


#VIDEO MODE 0x61
#1280x720 24P 16:9
#
#default resolution
writel 0xC05CA420 0x02D00500
#default bitrate
writew 0xC05CA082 0x4120
#bitrate min
writel 0xC05CA084 0x3f800000
#bitrate max
writel 0xC05CA088 0x3f800000
#rec mode
writeb 0xC05CA08C 0x03


#VIDEO MODE 0x62
#848x480 48P 16:9
#
#default resolution
writel 0xC05CA434 0x01E00350
#default bitrate
writew 0xC05CA0B2 0x4140
#bitrate min
writel 0xC05CA0B4 0x3f800000
#bitrate max
writel 0xC05CA0B8 0x3f800000
#rec mode
writeb 0xC05CA0BC 0x03


#VIDEO MODE 0x63
#848x480 24P 16:9
#
#default resolution
writel 0xC05CA448 0x01E00350
#default bitrate
writew 0xC05CA0E2 0x4120
#bitrate min
writel 0xC05CA0E4 0x3f800000
#bitrate max
writel 0xC05CA0E8 0x3f800000
#rec mode
writeb 0xC05CA0EC 0x03


#VIDEO MODE 0x64
#640x480 48P 4:3
#
#default resolution
writel 0xC05CA45C 0x01E00280
#default bitrate
writew 0xC05CA112 0x4140
#bitrate min
writel 0xC05CA114 0x3f800000
#bitrate max
writel 0xC05CA118 0x3f800000
#rec mode
writeb 0xC05CA11C 0x03


#VIDEO MODE 0x65
#640x480 24P 4:3
#
#default resolution
writel 0xC05CA470 0x01E00280
#default bitrate
writew 0xC05CA142 0x4120
#bitrate min
writel 0xC05CA144 0x3f800000
#bitrate max
writel 0xC05CA148 0x3f800000
#rec mode
writeb 0xC05CA14C 0x03


#VIDEO MODE 0x66
#Precise
#
#default resolution
writel 0xC05CA484 0x01200160
#default bitrate
writew 0xC05CA172 0x3F33
#bitrate min
writel 0xC05CA174 0x3f800000
#bitrate max
writel 0xC05CA178 0x3f800000
#rec mode
writeb 0xC05CA17C 0x03


#VIDEO MODE 0x67
#Burst Cont
#
#default resolution
writel 0xC05CA498 0x01200160
#default bitrate
writew 0xC05CA1A2 0x3F33
#bitrate min
writel 0xC05CA1A4 0x3f800000
#bitrate max
writel 0xC05CA1A8 0x3f800000
#rec mode
writeb 0xC05CA1AC 0x03


#VIDEO MODE 0x68
#Burst
#
#default resolution
writel 0xC05CA4AC 0x01200160
#default bitrate
writew 0xC05CA1D2 0x3F33
#bitrate min
writel 0xC05CA1D4 0x3f800000
#bitrate max
writel 0xC05CA1D8 0x3f800000
#rec mode
writeb 0xC05CA1DC 0x03


#VIDEO MODE 0x69
#Precise Cont
#
#default resolution
writel 0xC05CA4C0 0x01200160
#default bitrate
writew 0xC05CA202 0x3F33
#bitrate min
writel 0xC05CA204 0x3f800000
#bitrate max
writel 0xC05CA208 0x3f800000
#rec mode
writeb 0xC05CA20C 0x03


#VIDEO MODE 0x6A
#432x240 100P 16:9
#
#default resolution
writel 0xC05CA4D4 0x00F001B0
#default bitrate
writew 0xC05CA232 0x4080
#bitrate min
writel 0xC05CA234 0x3f800000
#bitrate max
writel 0xC05CA238 0x3f800000
#rec mode
writeb 0xC05CA23C 0x03


#VIDEO MODE 0x6B
#432x240 200P 16:9
#
#default resolution
writel 0xC05CA4E8 0x00F001B0
#default bitrate
writew 0xC05CA262 0x40C0
#bitrate min
writel 0xC05CA264 0x3f800000
#bitrate max
writel 0xC05CA268 0x3f800000
#rec mode
writeb 0xC05CA26C 0x03


#VIDEO MODE 0x6C
#320x240 100P 16:9
#
#default resolution
writel 0xC05CA4FC 0x00F00140
#default bitrate
writew 0xC05CA292 0x4080
#bitrate min
writel 0xC05CA294 0x3f800000
#bitrate max
writel 0xC05CA298 0x3f800000
#rec mode
writeb 0xC05CA29C 0x03


#VIDEO MODE 0x6D
#1280x720 100P 16:9
#
#default resolution
writel 0xC05CA510 0x02D00500
#default bitrate
writew 0xC05CA2C2 0x4190
#bitrate min
writel 0xC05CA2C4 0x3f800000
#bitrate max
writel 0xC05CA2C8 0x3f800000
#rec mode
writeb 0xC05CA2CC 0x03


#VIDEO MODE 0x6E
#640x480 100P 4:3
#
#default resolution
writel 0xC05CA524 0x01E00280
#default bitrate
writew 0xC05CA2F2 0x4190
#bitrate min
writel 0xC05CA2F4 0x3f800000
#bitrate max
writel 0xC05CA2F8 0x3f800000
#rec mode
writeb 0xC05CA2FC 0x03


#VIDEO MODE 0x6F
#640x480 200P 4:3
#
#default resolution
writel 0xC05CA538 0x01E00280
#default bitrate
writew 0xC05CA322 0x4190
#bitrate min
writel 0xC05CA324 0x3f800000
#bitrate max
writel 0xC05CA328 0x3f800000
#rec mode
writeb 0xC05CA32C 0x03


#VIDEO MODE 0x70
#848x480 200P 16:9
#
#default resolution
writel 0xC05CA54C 0x01E00350
#default bitrate
writew 0xC05CA352 0x4140
#bitrate min
writel 0xC05CA354 0x3f800000
#bitrate max
writel 0xC05CA358 0x3f800000
#rec mode
writeb 0xC05CA35C 0x03


#VIDEO MODE 0x71
#848x480 100P 16:9
#
#default resolution
writel 0xC05CA560 0x01E00350
#default bitrate
writew 0xC05CA382 0x4140
#bitrate min
writel 0xC05CA384 0x3f800000
#bitrate max
writel 0xC05CA388 0x3f800000
#rec mode
writeb 0xC05CA38C 0x03
