Auto will do all of the work for you to achieve GoPro-like superview footage.

Manual is aimed at people with simple post-processing (editing) knowledge. This mode will leave a 4:3 1600x1200p 60fps file on the card.
This mode requires you to convert the 4:3 image to 16:9 yourself.
Higher quality can be achieved by stretching it to Superview on a computer, rather than inside the camera.
This mode also includes some adjustments by user "Yimax" which imitates the GoPro Protune mode "Flat".
This allows for more detail in shadows/highlights but the colour may need to be re-adjusted to acheive better results.

NOTE: Manual may not work on 22L/23L cameras, auto is still fine.